<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/eat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="吃饭" />

        <CheckBox
            android:id="@+id/sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="睡觉" />

        <CheckBox
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="游戏" />

        <CheckBox
            android:id="@+id/checkAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全选"
            android:transitionName="@string/app_name" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/nan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男" />


            <RadioButton
                android:id="@+id/nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/nan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男2" />


            <RadioButton
                android:id="@+id/nv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女2" />

        </RadioGroup>

        <!--<ImageView-->
            <!--android:id="@+id/img"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleType="center"-->
            <!--android:src="@drawable/ic_launcher_foreground" />-->
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/imgv"
            android:src="@drawable/img"
            android:background="#ff0000"
            android:scaleType="centerInside"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>